<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1541">
<PageBlocks>
<Block genus-name="seeed_led" id="1876">
<Location>
<X>113</X>
<Y>751</Y>
</Location>
<BeforeBlockId>1852</BeforeBlockId>
<AfterBlockId>316</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1877" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="1878" connector-kind="socket" connector-type="boolean" init-type="boolean" label="status" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-off" id="1878">
<Location>
<X>291</X>
<Y>778</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1876" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D2" id="1877">
<Location>
<X>291</X>
<Y>754</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1876" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="seeed_led" id="1873">
<Location>
<X>114</X>
<Y>134</Y>
</Location>
<BeforeBlockId>1855</BeforeBlockId>
<AfterBlockId>313</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1874" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="1875" connector-kind="socket" connector-type="boolean" init-type="boolean" label="status" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-on" id="1875">
<Location>
<X>292</X>
<Y>161</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1873" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D2" id="1874">
<Location>
<X>292</X>
<Y>137</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1873" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="seeed_led" id="1855">
<Location>
<X>114</X>
<Y>58</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>1873</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1856" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="1857" connector-kind="socket" connector-type="boolean" init-type="boolean" label="status" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-off" id="1857">
<Location>
<X>292</X>
<Y>85</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1855" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D3" id="1856">
<Location>
<X>292</X>
<Y>61</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1855" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="seeed_led" id="1852">
<Location>
<X>113</X>
<Y>675</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>1876</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1853" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="1854" connector-kind="socket" connector-type="boolean" init-type="boolean" label="status" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-on" id="1854">
<Location>
<X>291</X>
<Y>702</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1852" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D3" id="1853">
<Location>
<X>291</X>
<Y>678</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1852" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1376">
<Label>MotorZero</Label>
<Location>
<X>469</X>
<Y>1131</Y>
</Location>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1375">
<Label>MotorZero</Label>
<Location>
<X>470</X>
<Y>1028</Y>
</Location>
<Plug>
<BlockConnector con-block-id="322" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="840">
<Label>Angle0</Label>
<Location>
<X>463</X>
<Y>381</Y>
</Location>
<Plug>
<BlockConnector con-block-id="831" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="827">
<Location>
<X>225</X>
<Y>348</Y>
</Location>
<BeforeBlockId>835</BeforeBlockId>
<AfterBlockId>1369</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="828" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="838" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="1369">
<Location>
<X>225</X>
<Y>410</Y>
</Location>
<BeforeBlockId>827</BeforeBlockId>
<AfterBlockId>815</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1370" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="844" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="815">
<Label>Servo: Default</Label>
<Location>
<X>225</X>
<Y>468</Y>
</Location>
<Comment>
<Text>Both motors stopped</Text>
<Location>
<X>575</X>
<Y>523</Y>
</Location>
<BoxSize>
<Width>138</Width>
<Height>59</Height>
</BoxSize>
</Comment>
<BeforeBlockId>1369</BeforeBlockId>
<AfterBlockId>818</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="816" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="833" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="818">
<Label>Servo: Default</Label>
<Location>
<X>225</X>
<Y>558</Y>
</Location>
<BeforeBlockId>815</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="819" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="885" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="885">
<Label>MotorZero</Label>
<Location>
<X>481</X>
<Y>585</Y>
</Location>
<Plug>
<BlockConnector con-block-id="818" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="819">
<Label>9</Label>
<Location>
<X>481</X>
<Y>561</Y>
</Location>
<Plug>
<BlockConnector con-block-id="818" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="833">
<Label>MotorZero</Label>
<Location>
<X>481</X>
<Y>495</Y>
</Location>
<Plug>
<BlockConnector con-block-id="815" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="816">
<Label>8</Label>
<Location>
<X>481</X>
<Y>471</Y>
</Location>
<Plug>
<BlockConnector con-block-id="815" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="addition" id="844">
<Location>
<X>443</X>
<Y>437</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1369" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="850" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1372" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="1372">
<Label>ZeroPlus</Label>
<Location>
<X>538</X>
<Y>440</Y>
</Location>
<Plug>
<BlockConnector con-block-id="844" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="850">
<Label>80</Label>
<Location>
<X>453</X>
<Y>440</Y>
</Location>
<Plug>
<BlockConnector con-block-id="844" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1370">
<Label>MotorZero</Label>
<Location>
<X>443</X>
<Y>413</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1369" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="division" id="838">
<Location>
<X>443</X>
<Y>375</Y>
</Location>
<Plug>
<BlockConnector con-block-id="827" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="831" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="839" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="839">
<Label>1023</Label>
<Location>
<X>671</X>
<Y>382</Y>
</Location>
<Plug>
<BlockConnector con-block-id="838" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="multiplication" id="831">
<Location>
<X>453</X>
<Y>378</Y>
</Location>
<Plug>
<BlockConnector con-block-id="838" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="840" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="832" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="832">
<Label>20</Label>
<Location>
<X>576</X>
<Y>381</Y>
</Location>
<Plug>
<BlockConnector con-block-id="831" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="828">
<Label>ZeroPlus</Label>
<Location>
<X>443</X>
<Y>351</Y>
</Location>
<Plug>
<BlockConnector con-block-id="827" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="seeed_angle_sensor" id="821">
<Location>
<X>485</X>
<Y>269</Y>
</Location>
<Plug>
<BlockConnector con-block-id="835" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="822" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_A0" id="822">
<Location>
<X>679</X>
<Y>269</Y>
</Location>
<Plug>
<BlockConnector con-block-id="821" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="835">
<Location>
<X>225</X>
<Y>242</Y>
</Location>
<BeforeBlockId>313</BeforeBlockId>
<AfterBlockId>827</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="836" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="821" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number_unsigned_long" id="836">
<Label>Angle0</Label>
<Location>
<X>485</X>
<Y>245</Y>
</Location>
<Plug>
<BlockConnector con-block-id="835" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>7</X>
<Y>50</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1855" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="1852" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="316">
<Location>
<X>113</X>
<Y>827</Y>
</Location>
<BeforeBlockId>1876</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="317" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="319" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="334" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="334">
<Label>Servo: Default</Label>
<Location>
<X>213</X>
<Y>1104</Y>
</Location>
<BeforeBlockId>316</BeforeBlockId>
<AfterBlockId>337</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="335" connector-kind="socket" connector-type="number-list" init-type="number-list" label="pin#" position-type="single"/>
<BlockConnector con-block-id="1376" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="337">
<Label>Servo: Default</Label>
<Location>
<X>213</X>
<Y>1194</Y>
</Location>
<Comment>
<Text>Right motor, counterclockwise is forward</Text>
<Location>
<X>543</X>
<Y>1232</Y>
</Location>
<BoxSize>
<Width>251</Width>
<Height>48</Height>
</BoxSize>
</Comment>
<BeforeBlockId>334</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="338" connector-kind="socket" connector-type="number-list" init-type="number-list" label="pin#" position-type="single"/>
<BlockConnector con-block-id="339" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="339">
<Label>0</Label>
<Location>
<X>469</X>
<Y>1221</Y>
</Location>
<Comment>
<Text>full speed counterclockwise</Text>
<Location>
<X>580</X>
<Y>1147</Y>
</Location>
<BoxSize>
<Width>174</Width>
<Height>54</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="337" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="338">
<Label>9</Label>
<Location>
<X>469</X>
<Y>1197</Y>
</Location>
<Plug>
<BlockConnector con-block-id="337" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number-single" id="335">
<Label>8</Label>
<Location>
<X>469</X>
<Y>1107</Y>
</Location>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="servo_default" id="319">
<Location>
<X>214</X>
<Y>911</Y>
</Location>
<Comment>
<Text>Left motor, clockwise is forward</Text>
<Location>
<X>548</X>
<Y>961</Y>
</Location>
<BoxSize>
<Width>159</Width>
<Height>61</Height>
</BoxSize>
</Comment>
<BeforeBlockId>316</BeforeBlockId>
<AfterBlockId>322</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="number-list" init-type="number-list" label="pin#" position-type="single"/>
<BlockConnector con-block-id="321" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="322">
<Location>
<X>214</X>
<Y>1001</Y>
</Location>
<BeforeBlockId>319</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="323" connector-kind="socket" connector-type="number-list" init-type="number-list" label="pin#" position-type="single"/>
<BlockConnector con-block-id="1375" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number-single" id="323">
<Label>9</Label>
<Location>
<X>470</X>
<Y>1004</Y>
</Location>
<Plug>
<BlockConnector con-block-id="322" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="321">
<Label>180</Label>
<Location>
<X>470</X>
<Y>938</Y>
</Location>
<Comment>
<Text>full speed clockwise</Text>
<Location>
<X>560</X>
<Y>898</Y>
</Location>
<BoxSize>
<Width>148</Width>
<Height>49</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="320">
<Label>8</Label>
<Location>
<X>470</X>
<Y>914</Y>
</Location>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="seeed_line_finder" id="317">
<Location>
<X>217</X>
<Y>830</Y>
</Location>
<Comment>
<Text>Digital pin 4</Text>
<Location>
<X>465</X>
<Y>828</Y>
</Location>
<BoxSize>
<Width>149</Width>
<Height>55</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="318" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="318">
<Label>4</Label>
<Location>
<X>403</X>
<Y>830</Y>
</Location>
<Plug>
<BlockConnector con-block-id="317" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="while" id="313">
<Location>
<X>114</X>
<Y>210</Y>
</Location>
<BeforeBlockId>1873</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="835" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-read-digital" id="314">
<Location>
<X>228</X>
<Y>213</Y>
</Location>
<Comment>
<Text>Wait for green start button</Text>
<Location>
<X>761</X>
<Y>239</Y>
</Location>
<BoxSize>
<Width>99</Width>
<Height>100</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="315" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="315">
<Label>7</Label>
<Location>
<X>362</X>
<Y>213</Y>
</Location>
<Plug>
<BlockConnector con-block-id="314" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
