<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1633">
<PageBlocks>
<Block genus-name="subroutine" id="4304">
<Label>DriveForward</Label>
<Location>
<X>722</X>
<Y>18</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="838" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="838">
<Location>
<X>881</X>
<Y>26</Y>
</Location>
<Comment>
<Text>on Geared-down line bot, 8 is Left</Text>
<Location>
<X>1193</X>
<Y>25</Y>
</Location>
<BoxSize>
<Width>150</Width>
<Height>81</Height>
</BoxSize>
</Comment>
<BeforeBlockId>4304</BeforeBlockId>
<AfterBlockId>1806</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3294" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="840" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="1806">
<Location>
<X>881</X>
<Y>116</Y>
</Location>
<Comment>
<Text>On Normal line bot, 9 is Left</Text>
<Location>
<X>1195</X>
<Y>122</Y>
</Location>
<BoxSize>
<Width>152</Width>
<Height>67</Height>
</BoxSize>
</Comment>
<BeforeBlockId>838</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3295" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="1808" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1808">
<Label>0</Label>
<Location>
<X>1137</X>
<Y>143</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1806" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D9" id="3295">
<Location>
<X>1137</X>
<Y>119</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1806" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="840">
<Label>180</Label>
<Location>
<X>1137</X>
<Y>53</Y>
</Location>
<Plug>
<BlockConnector con-block-id="838" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D8" id="3294">
<Location>
<X>1137</X>
<Y>29</Y>
</Location>
<Plug>
<BlockConnector con-block-id="838" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>39</X>
<Y>637</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="313" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="316" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="316">
<Location>
<X>145</X>
<Y>906</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="823" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="4305" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="828" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="828">
<Location>
<X>245</X>
<Y>986</Y>
</Location>
<BeforeBlockId>316</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="833" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="4309" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="841" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="841">
<Location>
<X>345</X>
<Y>1066</Y>
</Location>
<BeforeBlockId>828</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="4329" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="4311" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="4328" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="4328">
<Location>
<X>445</X>
<Y>1146</Y>
</Location>
<BeforeBlockId>841</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="1815" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="4334" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="4335" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="4335">
<Location>
<X>545</X>
<Y>1226</Y>
</Location>
<BeforeBlockId>4328</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="4337" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="4336" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="4320" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="4320">
<Label>LightsOff</Label>
<Location>
<X>645</X>
<Y>1306</Y>
</Location>
<Comment>
<Text>Lights off when done</Text>
<Location>
<X>765</X>
<Y>1299</Y>
</Location>
<BoxSize>
<Width>206</Width>
<Height>46</Height>
</BoxSize>
</Comment>
<BeforeBlockId>4335</BeforeBlockId>
<AfterBlockId>4312</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="4312">
<Label>Stop</Label>
<Location>
<X>645</X>
<Y>1330</Y>
</Location>
<BeforeBlockId>4320</BeforeBlockId>
</Block>
<Block genus-name="subroutine-ref" id="4336">
<Label>DriveForward</Label>
<Location>
<X>646</X>
<Y>1270</Y>
</Location>
<BeforeBlockId>4335</BeforeBlockId>
</Block>
<Block genus-name="less" id="4337">
<Location>
<X>649</X>
<Y>1229</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4335" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="4338" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="4339" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="addition" id="4339">
<Location>
<X>772</X>
<Y>1232</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4337" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="4340" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="4835" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="multiplication" id="4835">
<Location>
<X>917</X>
<Y>1235</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4339" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="4836" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="4837" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="4837">
<Label>6</Label>
<Location>
<X>1062</X>
<Y>1238</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4835" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="4836">
<Label>SpeedUnit</Label>
<Location>
<X>927</X>
<Y>1238</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4835" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="4340">
<Label>StartTime</Label>
<Location>
<X>782</X>
<Y>1239</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4339" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="4338">
<Location>
<X>659</X>
<Y>1240</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4337" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="4334">
<Label>TurnLeft</Label>
<Location>
<X>546</X>
<Y>1190</Y>
</Location>
<BeforeBlockId>4328</BeforeBlockId>
</Block>
<Block genus-name="less" id="1815">
<Location>
<X>549</X>
<Y>1149</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4328" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1816" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1817" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="addition" id="1817">
<Location>
<X>672</X>
<Y>1152</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1815" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1818" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="4832" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="multiplication" id="4832">
<Location>
<X>817</X>
<Y>1155</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1817" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="4833" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="4834" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="4834">
<Label>5</Label>
<Location>
<X>962</X>
<Y>1158</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4832" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="4833">
<Label>SpeedUnit</Label>
<Location>
<X>827</X>
<Y>1158</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4832" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="1818">
<Label>StartTime</Label>
<Location>
<X>682</X>
<Y>1159</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1817" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="1816">
<Location>
<X>559</X>
<Y>1160</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1815" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="4311">
<Label>DriveForward</Label>
<Location>
<X>446</X>
<Y>1110</Y>
</Location>
<BeforeBlockId>841</BeforeBlockId>
</Block>
<Block genus-name="less" id="4329">
<Location>
<X>449</X>
<Y>1069</Y>
</Location>
<Plug>
<BlockConnector con-block-id="841" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="4330" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="4331" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="addition" id="4331">
<Location>
<X>572</X>
<Y>1072</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4329" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="4332" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="4829" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="multiplication" id="4829">
<Location>
<X>717</X>
<Y>1075</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4331" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="4830" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="4831" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="4831">
<Label>4</Label>
<Location>
<X>862</X>
<Y>1078</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4829" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="4830">
<Label>SpeedUnit</Label>
<Location>
<X>727</X>
<Y>1078</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4829" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="4332">
<Label>StartTime</Label>
<Location>
<X>582</X>
<Y>1079</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4331" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="4330">
<Location>
<X>459</X>
<Y>1080</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4329" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="4309">
<Label>TurnRight</Label>
<Location>
<X>346</X>
<Y>1030</Y>
</Location>
<BeforeBlockId>828</BeforeBlockId>
</Block>
<Block genus-name="less" id="833">
<Location>
<X>349</X>
<Y>989</Y>
</Location>
<Plug>
<BlockConnector con-block-id="828" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="834" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="835" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="addition" id="835">
<Location>
<X>472</X>
<Y>992</Y>
</Location>
<Plug>
<BlockConnector con-block-id="833" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="846" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="4824" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="multiplication" id="4824">
<Location>
<X>617</X>
<Y>995</Y>
</Location>
<Plug>
<BlockConnector con-block-id="835" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="4825" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="4826" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="4826">
<Label>3</Label>
<Location>
<X>762</X>
<Y>998</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4824" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="4825">
<Label>SpeedUnit</Label>
<Location>
<X>627</X>
<Y>998</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4824" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="846">
<Label>StartTime</Label>
<Location>
<X>482</X>
<Y>999</Y>
</Location>
<Plug>
<BlockConnector con-block-id="835" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="834">
<Location>
<X>359</X>
<Y>1000</Y>
</Location>
<Plug>
<BlockConnector con-block-id="833" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="4305">
<Label>DriveForward</Label>
<Location>
<X>246</X>
<Y>950</Y>
</Location>
<BeforeBlockId>316</BeforeBlockId>
</Block>
<Block genus-name="less" id="823">
<Location>
<X>249</X>
<Y>909</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="827" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="825" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="addition" id="825">
<Location>
<X>372</X>
<Y>912</Y>
</Location>
<Plug>
<BlockConnector con-block-id="823" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="845" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="4821" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="multiplication" id="4821">
<Location>
<X>517</X>
<Y>915</Y>
</Location>
<Plug>
<BlockConnector con-block-id="825" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="4822" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="4823" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="4823">
<Label>2</Label>
<Location>
<X>662</X>
<Y>918</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4821" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="4822">
<Label>SpeedUnit</Label>
<Location>
<X>527</X>
<Y>918</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4821" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="845">
<Label>StartTime</Label>
<Location>
<X>382</X>
<Y>919</Y>
</Location>
<Plug>
<BlockConnector con-block-id="825" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="827">
<Location>
<X>259</X>
<Y>920</Y>
</Location>
<Plug>
<BlockConnector con-block-id="823" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="while" id="313">
<Location>
<X>146</X>
<Y>645</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>4318</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="4317" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="4318">
<Label>GreenLight</Label>
<Location>
<X>146</X>
<Y>761</Y>
</Location>
<Comment>
<Text>Green means go</Text>
<Location>
<X>271</X>
<Y>762</Y>
</Location>
<BoxSize>
<Width>148</Width>
<Height>28</Height>
</BoxSize>
</Comment>
<BeforeBlockId>313</BeforeBlockId>
<AfterBlockId>842</AfterBlockId>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="842">
<Location>
<X>146</X>
<Y>785</Y>
</Location>
<BeforeBlockId>4318</BeforeBlockId>
<AfterBlockId>4818</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="843" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="818" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="4818">
<Location>
<X>146</X>
<Y>839</Y>
</Location>
<BeforeBlockId>842</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="4819" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="4820" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="4820">
<Label>1700</Label>
<Location>
<X>364</X>
<Y>866</Y>
</Location>
<Comment>
<Text>Millisecs needed to turn 90 deg.

*** Double this for geared-down line bot</Text>
<Location>
<X>525</X>
<Y>792</Y>
</Location>
<BoxSize>
<Width>280</Width>
<Height>94</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="4818" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="4819">
<Label>SpeedUnit</Label>
<Location>
<X>364</X>
<Y>842</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4818" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="818">
<Location>
<X>406</X>
<Y>812</Y>
</Location>
<Plug>
<BlockConnector con-block-id="842" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="843">
<Label>StartTime</Label>
<Location>
<X>406</X>
<Y>788</Y>
</Location>
<Plug>
<BlockConnector con-block-id="842" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="4317">
<Label>YellowLight</Label>
<Location>
<X>257</X>
<Y>677</Y>
</Location>
<Comment>
<Text>Yellow light until start</Text>
<Location>
<X>381</X>
<Y>692</Y>
</Location>
<BoxSize>
<Width>247</Width>
<Height>39</Height>
</BoxSize>
</Comment>
<BeforeBlockId>313</BeforeBlockId>
<AfterBlockId>4314</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="4314">
<Label>AdjustCreep</Label>
<Location>
<X>257</X>
<Y>701</Y>
</Location>
<BeforeBlockId>4317</BeforeBlockId>
<AfterBlockId>4307</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="4307">
<Label>Stop</Label>
<Location>
<X>257</X>
<Y>725</Y>
</Location>
<BeforeBlockId>4314</BeforeBlockId>
</Block>
<Block genus-name="pin-read-digital" id="314">
<Location>
<X>260</X>
<Y>648</Y>
</Location>
<Comment>
<Text>Wait for green start button</Text>
<Location>
<X>451</X>
<Y>630</Y>
</Location>
<BoxSize>
<Width>211</Width>
<Height>55</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="315" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="315">
<Label>7</Label>
<Location>
<X>394</X>
<Y>648</Y>
</Location>
<Plug>
<BlockConnector con-block-id="314" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="4321">
<Label>TurnRight</Label>
<Location>
<X>818</X>
<Y>633</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4322" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="4322">
<Location>
<X>957</X>
<Y>641</Y>
</Location>
<BeforeBlockId>4321</BeforeBlockId>
<AfterBlockId>4325</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="4323" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="4324" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="4325">
<Location>
<X>957</X>
<Y>731</Y>
</Location>
<BeforeBlockId>4322</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="4326" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="4327" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="4327">
<Label>0</Label>
<Location>
<X>1213</X>
<Y>758</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4325" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D9" id="4326">
<Location>
<X>1213</X>
<Y>734</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4325" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="4324">
<Label>0</Label>
<Location>
<X>1213</X>
<Y>668</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4322" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D8" id="4323">
<Location>
<X>1213</X>
<Y>644</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4322" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="4308">
<Label>TurnLeft</Label>
<Location>
<X>835</X>
<Y>421</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3296" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="3296">
<Location>
<X>966</X>
<Y>429</Y>
</Location>
<BeforeBlockId>4308</BeforeBlockId>
<AfterBlockId>3299</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3297" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="3298" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="3299">
<Location>
<X>966</X>
<Y>519</Y>
</Location>
<BeforeBlockId>3296</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3300" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="3301" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="3301">
<Label>180</Label>
<Location>
<X>1222</X>
<Y>546</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3299" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D9" id="3300">
<Location>
<X>1222</X>
<Y>522</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3299" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="3298">
<Label>180</Label>
<Location>
<X>1222</X>
<Y>456</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3296" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D8" id="3297">
<Location>
<X>1222</X>
<Y>432</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3296" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="4306">
<Label>Stop</Label>
<Location>
<X>682</X>
<Y>223</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3286" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="3286">
<Location>
<X>785</X>
<Y>231</Y>
</Location>
<BeforeBlockId>4306</BeforeBlockId>
<AfterBlockId>3289</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3291" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="3292" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="3289">
<Location>
<X>785</X>
<Y>321</Y>
</Location>
<BeforeBlockId>3286</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3293" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="3285" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="3285">
<Label>MotorZero</Label>
<Location>
<X>1041</X>
<Y>348</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3289" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D9" id="3293">
<Location>
<X>1041</X>
<Y>324</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3289" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3292">
<Label>MotorZero</Label>
<Location>
<X>1041</X>
<Y>258</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3286" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D8" id="3291">
<Location>
<X>1041</X>
<Y>234</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3286" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="4319">
<Label>LightsOff</Label>
<Location>
<X>437</X>
<Y>452</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3823" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="seeed_led" id="3823">
<Location>
<X>576</X>
<Y>460</Y>
</Location>
<BeforeBlockId>4319</BeforeBlockId>
<AfterBlockId>3826</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3824" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="3825" connector-kind="socket" connector-type="boolean" init-type="boolean" label="status" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="seeed_led" id="3826">
<Location>
<X>576</X>
<Y>536</Y>
</Location>
<BeforeBlockId>3823</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3827" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="3828" connector-kind="socket" connector-type="boolean" init-type="boolean" label="status" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-off" id="3828">
<Location>
<X>754</X>
<Y>563</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3826" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D3" id="3827">
<Location>
<X>754</X>
<Y>539</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3826" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-off" id="3825">
<Location>
<X>754</X>
<Y>487</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3823" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D2" id="3824">
<Location>
<X>754</X>
<Y>463</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3823" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="4316">
<Label>GreenLight</Label>
<Location>
<X>36</X>
<Y>457</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3789" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="seeed_led" id="3789">
<Location>
<X>181</X>
<Y>465</Y>
</Location>
<BeforeBlockId>4316</BeforeBlockId>
<AfterBlockId>3792</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3790" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="3791" connector-kind="socket" connector-type="boolean" init-type="boolean" label="status" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="seeed_led" id="3792">
<Location>
<X>181</X>
<Y>541</Y>
</Location>
<BeforeBlockId>3789</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3793" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="3794" connector-kind="socket" connector-type="boolean" init-type="boolean" label="status" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-on" id="3794">
<Location>
<X>359</X>
<Y>568</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3792" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D3" id="3793">
<Location>
<X>359</X>
<Y>544</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3792" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-off" id="3791">
<Location>
<X>359</X>
<Y>492</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3789" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D2" id="3790">
<Location>
<X>359</X>
<Y>468</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3789" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="4315">
<Label>YellowLight</Label>
<Location>
<X>36</X>
<Y>276</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2307" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="seeed_led" id="2307">
<Location>
<X>189</X>
<Y>284</Y>
</Location>
<BeforeBlockId>4315</BeforeBlockId>
<AfterBlockId>2310</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2308" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="2309" connector-kind="socket" connector-type="boolean" init-type="boolean" label="status" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="seeed_led" id="2310">
<Location>
<X>189</X>
<Y>360</Y>
</Location>
<BeforeBlockId>2307</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2311" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="2312" connector-kind="socket" connector-type="boolean" init-type="boolean" label="status" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-off" id="2312">
<Location>
<X>367</X>
<Y>387</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2310" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D3" id="2311">
<Location>
<X>367</X>
<Y>363</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2310" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-on" id="2309">
<Location>
<X>367</X>
<Y>311</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2307" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D2" id="2308">
<Location>
<X>367</X>
<Y>287</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2307" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="3275">
<Location>
<X>187</X>
<Y>191</Y>
</Location>
<BeforeBlockId>3268</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3276" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="3278" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="addition" id="3278">
<Location>
<X>405</X>
<Y>218</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3275" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3277" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3284" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="3284">
<Label>ZeroPlus</Label>
<Location>
<X>500</X>
<Y>221</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3278" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3277">
<Label>80</Label>
<Location>
<X>415</X>
<Y>221</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3278" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3276">
<Label>MotorZero</Label>
<Location>
<X>405</X>
<Y>194</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3275" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="4313">
<Label>AdjustCreep</Label>
<Location>
<X>34</X>
<Y>15</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2790" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="2790">
<Location>
<X>187</X>
<Y>23</Y>
</Location>
<BeforeBlockId>4313</BeforeBlockId>
<AfterBlockId>3268</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2791" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="2788" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="3268">
<Location>
<X>187</X>
<Y>129</Y>
</Location>
<BeforeBlockId>2790</BeforeBlockId>
<AfterBlockId>3275</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3269" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="3273" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="division" id="3273">
<Location>
<X>405</X>
<Y>156</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3268" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3271" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3270" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="3270">
<Label>1023</Label>
<Location>
<X>627</X>
<Y>163</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3273" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="multiplication" id="3271">
<Location>
<X>415</X>
<Y>159</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3273" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3272" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3274" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="3274">
<Label>20</Label>
<Location>
<X>532</X>
<Y>162</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3271" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3272">
<Label>Angle</Label>
<Location>
<X>425</X>
<Y>162</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3271" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3269">
<Label>ZeroPlus</Label>
<Location>
<X>405</X>
<Y>132</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3268" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="seeed_angle_sensor" id="2788">
<Location>
<X>447</X>
<Y>50</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2790" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2789" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_A0" id="2789">
<Location>
<X>641</X>
<Y>50</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2788" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="2791">
<Label>Angle</Label>
<Location>
<X>447</X>
<Y>26</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2790" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
