<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1633">
<PageBlocks>
<Block genus-name="setter_variable_number_unsigned_long" id="842">
<Location>
<X>133</X>
<Y>870</Y>
</Location>
<BeforeBlockId>4318</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="843" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="818" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="millis" id="818">
<Location>
<X>393</X>
<Y>897</Y>
</Location>
<Plug>
<BlockConnector con-block-id="842" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="843">
<Label>StartTime</Label>
<Location>
<X>393</X>
<Y>873</Y>
</Location>
<Plug>
<BlockConnector con-block-id="842" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>26</X>
<Y>722</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="313" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="316" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="316">
<Location>
<X>132</X>
<Y>937</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="823" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="4305" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="828" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="828">
<Location>
<X>232</X>
<Y>1013</Y>
</Location>
<BeforeBlockId>316</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="833" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="4309" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="841" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="841">
<Location>
<X>332</X>
<Y>1089</Y>
</Location>
<BeforeBlockId>828</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="4329" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="4311" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="4328" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="4328">
<Location>
<X>432</X>
<Y>1165</Y>
</Location>
<BeforeBlockId>841</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="1815" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="4334" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="4335" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="4335">
<Location>
<X>532</X>
<Y>1241</Y>
</Location>
<BeforeBlockId>4328</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="4337" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="4336" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="4320" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="4320">
<Label>LightsOff</Label>
<Location>
<X>632</X>
<Y>1317</Y>
</Location>
<Comment>
<Text>Lights off when done</Text>
<Location>
<X>752</X>
<Y>1310</Y>
</Location>
<BoxSize>
<Width>206</Width>
<Height>46</Height>
</BoxSize>
</Comment>
<BeforeBlockId>4335</BeforeBlockId>
<AfterBlockId>4312</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="4312">
<Label>Stop</Label>
<Location>
<X>632</X>
<Y>1341</Y>
</Location>
<BeforeBlockId>4320</BeforeBlockId>
</Block>
<Block genus-name="subroutine-ref" id="4336">
<Label>DriveForward</Label>
<Location>
<X>633</X>
<Y>1281</Y>
</Location>
<BeforeBlockId>4335</BeforeBlockId>
</Block>
<Block genus-name="less" id="4337">
<Location>
<X>636</X>
<Y>1244</Y>
</Location>
<Comment>
<Text>Until clock says 8 sec, do this</Text>
<Location>
<X>1017</X>
<Y>1225</Y>
</Location>
<BoxSize>
<Width>142</Width>
<Height>75</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="4335" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="4338" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="4339" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="addition" id="4339">
<Location>
<X>773</X>
<Y>1247</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4337" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="4340" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="4341" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="4341">
<Label>8000</Label>
<Location>
<X>918</X>
<Y>1250</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4339" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="4340">
<Label>StartTime</Label>
<Location>
<X>783</X>
<Y>1250</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4339" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="4338">
<Location>
<X>646</X>
<Y>1251</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4337" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="4334">
<Label>TurnLeft</Label>
<Location>
<X>533</X>
<Y>1205</Y>
</Location>
<BeforeBlockId>4328</BeforeBlockId>
</Block>
<Block genus-name="less" id="1815">
<Location>
<X>536</X>
<Y>1168</Y>
</Location>
<Comment>
<Text>Until clock says 6.5 sec, do this</Text>
<Location>
<X>921</X>
<Y>1154</Y>
</Location>
<BoxSize>
<Width>179</Width>
<Height>54</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="4328" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1816" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1817" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="addition" id="1817">
<Location>
<X>673</X>
<Y>1171</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1815" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1818" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1819" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1819">
<Label>6500</Label>
<Location>
<X>818</X>
<Y>1174</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1817" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="1818">
<Label>StartTime</Label>
<Location>
<X>683</X>
<Y>1174</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1817" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="1816">
<Location>
<X>546</X>
<Y>1175</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1815" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="4311">
<Label>DriveForward</Label>
<Location>
<X>433</X>
<Y>1129</Y>
</Location>
<BeforeBlockId>841</BeforeBlockId>
</Block>
<Block genus-name="less" id="4329">
<Location>
<X>436</X>
<Y>1092</Y>
</Location>
<Comment>
<Text>Until clock says 5 sec, do this</Text>
<Location>
<X>833</X>
<Y>1083</Y>
</Location>
<BoxSize>
<Width>187</Width>
<Height>51</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="841" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="4330" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="4331" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="addition" id="4331">
<Location>
<X>573</X>
<Y>1095</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4329" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="4332" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="4333" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="4333">
<Label>5000</Label>
<Location>
<X>718</X>
<Y>1098</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4331" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="4332">
<Label>StartTime</Label>
<Location>
<X>583</X>
<Y>1098</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4331" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="4330">
<Location>
<X>446</X>
<Y>1099</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4329" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="4309">
<Label>TurnRight</Label>
<Location>
<X>333</X>
<Y>1053</Y>
</Location>
<BeforeBlockId>828</BeforeBlockId>
</Block>
<Block genus-name="less" id="833">
<Location>
<X>336</X>
<Y>1016</Y>
</Location>
<Comment>
<Text>Until clock says 3.25 sec, do this</Text>
<Location>
<X>738</X>
<Y>1006</Y>
</Location>
<BoxSize>
<Width>143</Width>
<Height>66</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="828" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="834" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="835" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="addition" id="835">
<Location>
<X>473</X>
<Y>1019</Y>
</Location>
<Plug>
<BlockConnector con-block-id="833" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="846" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="837" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="837">
<Label>3250</Label>
<Location>
<X>618</X>
<Y>1022</Y>
</Location>
<Plug>
<BlockConnector con-block-id="835" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="846">
<Label>StartTime</Label>
<Location>
<X>483</X>
<Y>1022</Y>
</Location>
<Plug>
<BlockConnector con-block-id="835" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="834">
<Location>
<X>346</X>
<Y>1023</Y>
</Location>
<Plug>
<BlockConnector con-block-id="833" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="4305">
<Label>DriveForward</Label>
<Location>
<X>233</X>
<Y>977</Y>
</Location>
<BeforeBlockId>316</BeforeBlockId>
</Block>
<Block genus-name="less" id="823">
<Location>
<X>236</X>
<Y>940</Y>
</Location>
<Comment>
<Text>Until clock says 1.75 sec, do this</Text>
<Location>
<X>623</X>
<Y>949</Y>
</Location>
<BoxSize>
<Width>206</Width>
<Height>51</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="827" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="825" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="addition" id="825">
<Location>
<X>373</X>
<Y>943</Y>
</Location>
<Plug>
<BlockConnector con-block-id="823" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="845" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="826" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="826">
<Label>1750</Label>
<Location>
<X>518</X>
<Y>946</Y>
</Location>
<Plug>
<BlockConnector con-block-id="825" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="845">
<Label>StartTime</Label>
<Location>
<X>383</X>
<Y>946</Y>
</Location>
<Plug>
<BlockConnector con-block-id="825" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="827">
<Location>
<X>246</X>
<Y>947</Y>
</Location>
<Plug>
<BlockConnector con-block-id="823" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="while" id="313">
<Location>
<X>133</X>
<Y>730</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>4318</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="4317" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="4318">
<Label>GreenLight</Label>
<Location>
<X>133</X>
<Y>846</Y>
</Location>
<Comment>
<Text>Green means go</Text>
<Location>
<X>258</X>
<Y>847</Y>
</Location>
<BoxSize>
<Width>148</Width>
<Height>28</Height>
</BoxSize>
</Comment>
<BeforeBlockId>313</BeforeBlockId>
<AfterBlockId>842</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="4317">
<Label>YellowLight</Label>
<Location>
<X>244</X>
<Y>762</Y>
</Location>
<Comment>
<Text>Yellow light until start</Text>
<Location>
<X>368</X>
<Y>777</Y>
</Location>
<BoxSize>
<Width>247</Width>
<Height>39</Height>
</BoxSize>
</Comment>
<BeforeBlockId>313</BeforeBlockId>
<AfterBlockId>4314</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="4314">
<Label>AdjustCreep</Label>
<Location>
<X>244</X>
<Y>786</Y>
</Location>
<BeforeBlockId>4317</BeforeBlockId>
<AfterBlockId>4307</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="4307">
<Label>Stop</Label>
<Location>
<X>244</X>
<Y>810</Y>
</Location>
<BeforeBlockId>4314</BeforeBlockId>
</Block>
<Block genus-name="pin-read-digital" id="314">
<Location>
<X>247</X>
<Y>733</Y>
</Location>
<Comment>
<Text>Wait for green start button</Text>
<Location>
<X>438</X>
<Y>715</Y>
</Location>
<BoxSize>
<Width>211</Width>
<Height>55</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="315" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="315">
<Label>7</Label>
<Location>
<X>381</X>
<Y>733</Y>
</Location>
<Plug>
<BlockConnector con-block-id="314" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="4327">
<Label>0</Label>
<Location>
<X>1194</X>
<Y>795</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4325" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="4321">
<Label>TurnLeft</Label>
<Location>
<X>807</X>
<Y>670</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4322" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="4322">
<Location>
<X>938</X>
<Y>678</Y>
</Location>
<BeforeBlockId>4321</BeforeBlockId>
<AfterBlockId>4325</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="4323" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="4324" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="4325">
<Location>
<X>938</X>
<Y>768</Y>
</Location>
<BeforeBlockId>4322</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="4326" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="4327" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_D9" id="4326">
<Location>
<X>1194</X>
<Y>771</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4325" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="4324">
<Label>0</Label>
<Location>
<X>1194</X>
<Y>705</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4322" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D8" id="4323">
<Location>
<X>1194</X>
<Y>681</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4322" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="4308">
<Label>TurnRight</Label>
<Location>
<X>818</X>
<Y>446</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3296" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="3296">
<Location>
<X>957</X>
<Y>454</Y>
</Location>
<BeforeBlockId>4308</BeforeBlockId>
<AfterBlockId>3299</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3297" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="3298" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="3299">
<Location>
<X>957</X>
<Y>544</Y>
</Location>
<BeforeBlockId>3296</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3300" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="3301" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="3301">
<Label>180</Label>
<Location>
<X>1213</X>
<Y>571</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3299" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D9" id="3300">
<Location>
<X>1213</X>
<Y>547</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3299" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="3298">
<Label>180</Label>
<Location>
<X>1213</X>
<Y>481</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3296" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D8" id="3297">
<Location>
<X>1213</X>
<Y>457</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3296" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="4306">
<Label>Stop</Label>
<Location>
<X>674</X>
<Y>238</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3286" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="3286">
<Location>
<X>777</X>
<Y>246</Y>
</Location>
<BeforeBlockId>4306</BeforeBlockId>
<AfterBlockId>3289</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3291" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="3292" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="3289">
<Location>
<X>777</X>
<Y>336</Y>
</Location>
<BeforeBlockId>3286</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3293" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="3285" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="3285">
<Label>MotorZero</Label>
<Location>
<X>1033</X>
<Y>363</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3289" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D9" id="3293">
<Location>
<X>1033</X>
<Y>339</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3289" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3292">
<Label>MotorZero</Label>
<Location>
<X>1033</X>
<Y>273</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3286" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D8" id="3291">
<Location>
<X>1033</X>
<Y>249</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3286" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="4313">
<Label>AdjustCreep</Label>
<Location>
<X>34</X>
<Y>15</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2790" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="2790">
<Location>
<X>187</X>
<Y>23</Y>
</Location>
<BeforeBlockId>4313</BeforeBlockId>
<AfterBlockId>3268</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2791" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="2788" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="3268">
<Location>
<X>187</X>
<Y>129</Y>
</Location>
<BeforeBlockId>2790</BeforeBlockId>
<AfterBlockId>3275</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3269" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="3273" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="3275">
<Location>
<X>187</X>
<Y>191</Y>
</Location>
<BeforeBlockId>3268</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3276" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="3278" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="addition" id="3278">
<Location>
<X>405</X>
<Y>218</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3275" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3277" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3284" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="3284">
<Label>ZeroPlus</Label>
<Location>
<X>500</X>
<Y>221</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3278" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3277">
<Label>80</Label>
<Location>
<X>415</X>
<Y>221</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3278" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3276">
<Label>MotorZero</Label>
<Location>
<X>405</X>
<Y>194</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3275" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="division" id="3273">
<Location>
<X>405</X>
<Y>156</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3268" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3271" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3270" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="3270">
<Label>1023</Label>
<Location>
<X>627</X>
<Y>163</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3273" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="multiplication" id="3271">
<Location>
<X>415</X>
<Y>159</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3273" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3272" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3274" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="3274">
<Label>20</Label>
<Location>
<X>532</X>
<Y>162</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3271" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3272">
<Label>Angle</Label>
<Location>
<X>425</X>
<Y>162</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3271" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3269">
<Label>ZeroPlus</Label>
<Location>
<X>405</X>
<Y>132</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3268" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="seeed_angle_sensor" id="2788">
<Location>
<X>447</X>
<Y>50</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2790" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2789" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_A0" id="2789">
<Location>
<X>641</X>
<Y>50</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2788" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="2791">
<Label>Angle</Label>
<Location>
<X>447</X>
<Y>26</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2790" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="4319">
<Label>LightsOff</Label>
<Location>
<X>415</X>
<Y>481</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3823" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="seeed_led" id="3823">
<Location>
<X>554</X>
<Y>489</Y>
</Location>
<BeforeBlockId>4319</BeforeBlockId>
<AfterBlockId>3826</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3824" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="3825" connector-kind="socket" connector-type="boolean" init-type="boolean" label="status" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="seeed_led" id="3826">
<Location>
<X>554</X>
<Y>565</Y>
</Location>
<BeforeBlockId>3823</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3827" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="3828" connector-kind="socket" connector-type="boolean" init-type="boolean" label="status" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-off" id="3828">
<Location>
<X>732</X>
<Y>592</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3826" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D3" id="3827">
<Location>
<X>732</X>
<Y>568</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3826" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-off" id="3825">
<Location>
<X>732</X>
<Y>516</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3823" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D2" id="3824">
<Location>
<X>732</X>
<Y>492</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3823" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="4316">
<Label>GreenLight</Label>
<Location>
<X>25</X>
<Y>499</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3789" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="seeed_led" id="3789">
<Location>
<X>170</X>
<Y>507</Y>
</Location>
<BeforeBlockId>4316</BeforeBlockId>
<AfterBlockId>3792</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3790" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="3791" connector-kind="socket" connector-type="boolean" init-type="boolean" label="status" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="seeed_led" id="3792">
<Location>
<X>170</X>
<Y>583</Y>
</Location>
<BeforeBlockId>3789</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3793" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="3794" connector-kind="socket" connector-type="boolean" init-type="boolean" label="status" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-on" id="3794">
<Location>
<X>348</X>
<Y>610</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3792" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D3" id="3793">
<Location>
<X>348</X>
<Y>586</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3792" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-off" id="3791">
<Location>
<X>348</X>
<Y>534</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3789" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D2" id="3790">
<Location>
<X>348</X>
<Y>510</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3789" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="4315">
<Label>YellowLight</Label>
<Location>
<X>33</X>
<Y>319</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2307" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="seeed_led" id="2307">
<Location>
<X>186</X>
<Y>327</Y>
</Location>
<BeforeBlockId>4315</BeforeBlockId>
<AfterBlockId>2310</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2308" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="2309" connector-kind="socket" connector-type="boolean" init-type="boolean" label="status" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="seeed_led" id="2310">
<Location>
<X>186</X>
<Y>403</Y>
</Location>
<BeforeBlockId>2307</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2311" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="2312" connector-kind="socket" connector-type="boolean" init-type="boolean" label="status" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-off" id="2312">
<Location>
<X>364</X>
<Y>430</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2310" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D3" id="2311">
<Location>
<X>364</X>
<Y>406</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2310" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-on" id="2309">
<Location>
<X>364</X>
<Y>354</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2307" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D2" id="2308">
<Location>
<X>364</X>
<Y>330</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2307" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="4304">
<Label>DriveForward</Label>
<Location>
<X>774</X>
<Y>18</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="838" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="838">
<Location>
<X>933</X>
<Y>26</Y>
</Location>
<BeforeBlockId>4304</BeforeBlockId>
<AfterBlockId>1806</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3294" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="840" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="1806">
<Location>
<X>933</X>
<Y>116</Y>
</Location>
<BeforeBlockId>838</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3295" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="1808" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1808">
<Label>0</Label>
<Location>
<X>1189</X>
<Y>143</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1806" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D9" id="3295">
<Location>
<X>1189</X>
<Y>119</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1806" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="840">
<Label>180</Label>
<Location>
<X>1189</X>
<Y>53</Y>
</Location>
<Plug>
<BlockConnector con-block-id="838" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D8" id="3294">
<Location>
<X>1189</X>
<Y>29</Y>
</Location>
<Plug>
<BlockConnector con-block-id="838" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
