<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1620">
<PageBlocks>
<Block genus-name="variable_number" id="2824">
<Label>Color</Label>
<Location>
<X>664</X>
<Y>564</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2775" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="modulo" id="2821">
<Location>
<X>930</X>
<Y>613</Y>
</Location>
<Plug>
<BlockConnector connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2822" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2825" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="2825">
<Label>255</Label>
<Location>
<X>1100</X>
<Y>620</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2821" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="2822">
<Location>
<X>940</X>
<Y>616</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2821" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2823" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="2823">
<Label>0</Label>
<Location>
<X>950</X>
<Y>619</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2822" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2818">
<Label>Pixel</Label>
<Location>
<X>664</X>
<Y>484</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2775" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="modulo" id="2816">
<Location>
<X>856</X>
<Y>428</Y>
</Location>
<Plug>
<BlockConnector connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2817" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2820" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="2820">
<Label>6</Label>
<Location>
<X>1026</X>
<Y>435</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2816" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="2817">
<Location>
<X>866</X>
<Y>431</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2816" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2819" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="2819">
<Location>
<X>937</X>
<Y>434</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2817" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="servo_default" id="829">
<Location>
<X>471</X>
<Y>1222</Y>
</Location>
<Comment>
<Text>Drive line-backward</Text>
<Location>
<X>803</X>
<Y>1226</Y>
</Location>
<BoxSize>
<Width>194</Width>
<Height>38</Height>
</BoxSize>
</Comment>
<BeforeBlockId>841</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="830" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="831" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="831">
<Label>180</Label>
<Location>
<X>727</X>
<Y>1249</Y>
</Location>
<Plug>
<BlockConnector con-block-id="829" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="830">
<Label>13</Label>
<Location>
<X>727</X>
<Y>1225</Y>
</Location>
<Plug>
<BlockConnector con-block-id="829" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="3305">
<Location>
<X>319</X>
<Y>385</Y>
</Location>
<BeforeBlockId>3313</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3306" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="3308" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="modulo" id="3308">
<Location>
<X>537</X>
<Y>412</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3305" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3309" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3312" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="3312">
<Label>255</Label>
<Location>
<X>759</X>
<Y>419</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3308" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="3309">
<Location>
<X>547</X>
<Y>415</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3308" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3310" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3311" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="3311">
<Label>20</Label>
<Location>
<X>664</X>
<Y>418</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3309" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3310">
<Label>Color</Label>
<Location>
<X>557</X>
<Y>418</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3309" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3306">
<Label>Color</Label>
<Location>
<X>537</X>
<Y>388</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3305" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ada_neopixel_pixel_colorRGB" id="2775">
<Location>
<X>254</X>
<Y>457</Y>
</Location>
<BeforeBlockId>3313</BeforeBlockId>
<AfterBlockId>2828</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="2776" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="2818" connector-kind="socket" connector-type="number" init-type="number" label="N° Led" position-type="single"/>
<BlockConnector con-block-id="2809" connector-kind="socket" connector-type="number" init-type="number" label="Red Start" position-type="single"/>
<BlockConnector con-block-id="2779" connector-kind="socket" connector-type="number" init-type="number" label="Green Start" position-type="single"/>
<BlockConnector con-block-id="2824" connector-kind="socket" connector-type="number" init-type="number" label="Blue Start" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ada_neopixel_show" id="2828">
<Location>
<X>254</X>
<Y>591</Y>
</Location>
<BeforeBlockId>2775</BeforeBlockId>
<AfterBlockId>2826</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2829" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="2826">
<Location>
<X>254</X>
<Y>691</Y>
</Location>
<BeforeBlockId>2828</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2827" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="2827">
<Label>100</Label>
<Location>
<X>440</X>
<Y>694</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2826" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2829">
<Label>6</Label>
<Location>
<X>532</X>
<Y>594</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2828" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2779">
<Label>0</Label>
<Location>
<X>664</X>
<Y>540</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2775" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="modulo" id="2809">
<Location>
<X>664</X>
<Y>508</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2775" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2807" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2813" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="2813">
<Label>255</Label>
<Location>
<X>894</X>
<Y>515</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2809" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subtraction" id="2807">
<Location>
<X>674</X>
<Y>511</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2809" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2801" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2808" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="2808">
<Label>Color</Label>
<Location>
<X>777</X>
<Y>514</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2807" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2801">
<Label>255</Label>
<Location>
<X>684</X>
<Y>514</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2807" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2776">
<Label>6</Label>
<Location>
<X>664</X>
<Y>460</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2775" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3316">
<Label>0</Label>
<Location>
<X>446</X>
<Y>355</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3314" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3315">
<Label>Pixel</Label>
<Location>
<X>332</X>
<Y>355</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3314" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="3314">
<Location>
<X>322</X>
<Y>352</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3313" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3315" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3316" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="if" id="3313">
<Location>
<X>254</X>
<Y>349</Y>
</Location>
<BeforeBlockId>2799</BeforeBlockId>
<AfterBlockId>2775</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3314" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="3305" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="modulo" id="2805">
<Location>
<X>472</X>
<Y>314</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2799" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2802" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2806" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="2806">
<Label>6</Label>
<Location>
<X>688</X>
<Y>321</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2805" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="2802">
<Location>
<X>482</X>
<Y>317</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2805" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2803" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2804" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="2804">
<Location>
<X>599</X>
<Y>320</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2802" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2803">
<Label>Pixel</Label>
<Location>
<X>492</X>
<Y>320</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2802" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="2799">
<Location>
<X>254</X>
<Y>287</Y>
</Location>
<BeforeBlockId>313</BeforeBlockId>
<AfterBlockId>3313</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2800" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="2805" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="2800">
<Label>Pixel</Label>
<Location>
<X>472</X>
<Y>290</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2799" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="2784">
<Location>
<X>143</X>
<Y>201</Y>
</Location>
<BeforeBlockId>2781</BeforeBlockId>
<AfterBlockId>313</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2785" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="2786" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="2786">
<Label>0</Label>
<Location>
<X>361</X>
<Y>228</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2784" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2785">
<Label>Color</Label>
<Location>
<X>361</X>
<Y>204</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2784" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="2781">
<Location>
<X>143</X>
<Y>147</Y>
</Location>
<BeforeBlockId>2289</BeforeBlockId>
<AfterBlockId>2784</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2782" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="2783" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="2783">
<Label>0</Label>
<Location>
<X>361</X>
<Y>174</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2781" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2782">
<Label>Pixel</Label>
<Location>
<X>361</X>
<Y>150</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2781" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ada_neopixel_init" id="2289">
<Location>
<X>143</X>
<Y>45</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>2781</AfterBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="2290" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="2291" connector-kind="socket" connector-type="number" init-type="number" label="Nb of Led" position-type="single"/>
<BlockConnector con-block-id="2292" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
<BlockConnector con-block-id="2293" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ada_neopixel_NEO_GRB" id="2293">
<Location>
<X>353</X>
<Y>120</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2289" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ada_neopixel_NEO_KHZ800" id="2292">
<Location>
<X>353</X>
<Y>96</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2289" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2291">
<Label>6</Label>
<Location>
<X>353</X>
<Y>72</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2289" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2290">
<Label>6</Label>
<Location>
<X>353</X>
<Y>48</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2289" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="2280">
<Location>
<X>143</X>
<Y>733</Y>
</Location>
<BeforeBlockId>313</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2281" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="2282" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="millis" id="2282">
<Location>
<X>403</X>
<Y>760</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2280" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="2281">
<Label>Time2</Label>
<Location>
<X>403</X>
<Y>736</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2280" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="316">
<Location>
<X>142</X>
<Y>800</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="317" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="842" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="828" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="828">
<Location>
<X>242</X>
<Y>1040</Y>
</Location>
<Comment>
<Text>If not on line for N seconds, go into line-reverse (forward for this robot)</Text>
<Location>
<X>766</X>
<Y>986</Y>
</Location>
<BoxSize>
<Width>230</Width>
<Height>88</Height>
</BoxSize>
</Comment>
<BeforeBlockId>316</BeforeBlockId>
<AfterBlockId>334</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="823" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="841" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="319" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="334">
<Label>Servo: Default</Label>
<Location>
<X>242</X>
<Y>1433</Y>
</Location>
<BeforeBlockId>828</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="335" connector-kind="socket" connector-type="number-list" init-type="number-list" label="pin#" position-type="single"/>
<BlockConnector con-block-id="336" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="336">
<Label>0</Label>
<Location>
<X>498</X>
<Y>1460</Y>
</Location>
<Comment>
<Text>turn line-right</Text>
<Location>
<X>580</X>
<Y>1452</Y>
</Location>
<BoxSize>
<Width>162</Width>
<Height>38</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="335">
<Label>11</Label>
<Location>
<X>498</X>
<Y>1436</Y>
</Location>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="servo_default" id="319">
<Location>
<X>356</X>
<Y>1333</Y>
</Location>
<Comment>
<Text>Drive line-forward</Text>
<Location>
<X>712</X>
<Y>1388</Y>
</Location>
<BoxSize>
<Width>184</Width>
<Height>40</Height>
</BoxSize>
</Comment>
<BeforeBlockId>828</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="number-list" init-type="number-list" label="pin#" position-type="single"/>
<BlockConnector con-block-id="321" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="321">
<Label>0</Label>
<Location>
<X>612</X>
<Y>1360</Y>
</Location>
<Comment>
<Text>full speed clockwise</Text>
<Location>
<X>713</X>
<Y>1338</Y>
</Location>
<BoxSize>
<Width>148</Width>
<Height>49</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="320">
<Label>13</Label>
<Location>
<X>612</X>
<Y>1336</Y>
</Location>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="841">
<Location>
<X>357</X>
<Y>1080</Y>
</Location>
<Comment>
<Text>If not on line for even longer, go line-forward again</Text>
<Location>
<X>845</X>
<Y>1094</Y>
</Location>
<BoxSize>
<Width>181</Width>
<Height>73</Height>
</BoxSize>
</Comment>
<BeforeBlockId>828</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="833" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="838" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="829" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="838">
<Location>
<X>472</X>
<Y>1120</Y>
</Location>
<Comment>
<Text>Drive line-forward</Text>
<Location>
<X>805</X>
<Y>1172</Y>
</Location>
<BoxSize>
<Width>178</Width>
<Height>33</Height>
</BoxSize>
</Comment>
<BeforeBlockId>841</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="839" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="840" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="840">
<Label>0</Label>
<Location>
<X>728</X>
<Y>1147</Y>
</Location>
<Plug>
<BlockConnector con-block-id="838" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="839">
<Label>13</Label>
<Location>
<X>728</X>
<Y>1123</Y>
</Location>
<Plug>
<BlockConnector con-block-id="838" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="greater" id="833">
<Location>
<X>475</X>
<Y>1083</Y>
</Location>
<Plug>
<BlockConnector con-block-id="841" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="834" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="835" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="addition" id="835">
<Location>
<X>598</X>
<Y>1086</Y>
</Location>
<Plug>
<BlockConnector con-block-id="833" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="846" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="837" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="837">
<Label>2750</Label>
<Location>
<X>715</X>
<Y>1089</Y>
</Location>
<Plug>
<BlockConnector con-block-id="835" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="846">
<Label>Time2</Label>
<Location>
<X>608</X>
<Y>1089</Y>
</Location>
<Plug>
<BlockConnector con-block-id="835" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="834">
<Location>
<X>485</X>
<Y>1090</Y>
</Location>
<Plug>
<BlockConnector con-block-id="833" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater" id="823">
<Location>
<X>360</X>
<Y>1043</Y>
</Location>
<Plug>
<BlockConnector con-block-id="828" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="827" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="825" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="addition" id="825">
<Location>
<X>483</X>
<Y>1046</Y>
</Location>
<Plug>
<BlockConnector con-block-id="823" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="845" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="826" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="826">
<Label>1500</Label>
<Location>
<X>600</X>
<Y>1049</Y>
</Location>
<Plug>
<BlockConnector con-block-id="825" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="845">
<Label>Time2</Label>
<Location>
<X>493</X>
<Y>1049</Y>
</Location>
<Plug>
<BlockConnector con-block-id="825" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="827">
<Location>
<X>370</X>
<Y>1050</Y>
</Location>
<Plug>
<BlockConnector con-block-id="823" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="842">
<Location>
<X>243</X>
<Y>884</Y>
</Location>
<BeforeBlockId>316</BeforeBlockId>
<AfterBlockId>322</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="843" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="818" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="322">
<Location>
<X>243</X>
<Y>938</Y>
</Location>
<BeforeBlockId>842</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="323" connector-kind="socket" connector-type="number-list" init-type="number-list" label="pin#" position-type="single"/>
<BlockConnector con-block-id="324" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="324">
<Label>180</Label>
<Location>
<X>499</X>
<Y>965</Y>
</Location>
<Comment>
<Text>turn line-left</Text>
<Location>
<X>587</X>
<Y>980</Y>
</Location>
<BoxSize>
<Width>141</Width>
<Height>34</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="322" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="323">
<Label>11</Label>
<Location>
<X>499</X>
<Y>941</Y>
</Location>
<Plug>
<BlockConnector con-block-id="322" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="millis" id="818">
<Location>
<X>503</X>
<Y>911</Y>
</Location>
<Plug>
<BlockConnector con-block-id="842" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="843">
<Label>Time2</Label>
<Location>
<X>503</X>
<Y>887</Y>
</Location>
<Plug>
<BlockConnector con-block-id="842" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="seeed_line_finder" id="317">
<Location>
<X>246</X>
<Y>803</Y>
</Location>
<Comment>
<Text>Digital pin 4</Text>
<Location>
<X>494</X>
<Y>821</Y>
</Location>
<BoxSize>
<Width>149</Width>
<Height>55</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="318" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="318">
<Label>4</Label>
<Location>
<X>432</X>
<Y>803</Y>
</Location>
<Plug>
<BlockConnector con-block-id="317" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>36</X>
<Y>37</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2289" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="316" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="while" id="313">
<Location>
<X>143</X>
<Y>255</Y>
</Location>
<BeforeBlockId>2784</BeforeBlockId>
<AfterBlockId>2280</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="2799" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-read-digital" id="314">
<Location>
<X>257</X>
<Y>258</Y>
</Location>
<Comment>
<Text>Wait for green start button</Text>
<Location>
<X>461</X>
<Y>219</Y>
</Location>
<BoxSize>
<Width>152</Width>
<Height>60</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="315" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="315">
<Label>7</Label>
<Location>
<X>391</X>
<Y>258</Y>
</Location>
<Plug>
<BlockConnector con-block-id="314" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
