<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1620">
<PageBlocks>
<Block genus-name="setter_variable_number" id="3305">
<Location>
<X>319</X>
<Y>385</Y>
</Location>
<BeforeBlockId>3313</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3306" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="3308" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="modulo" id="3308">
<Location>
<X>537</X>
<Y>412</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3305" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3309" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3312" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="3312">
<Label>255</Label>
<Location>
<X>759</X>
<Y>419</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3308" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="3309">
<Location>
<X>547</X>
<Y>415</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3308" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3310" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3311" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="3311">
<Label>20</Label>
<Location>
<X>664</X>
<Y>418</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3309" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3310">
<Label>Color</Label>
<Location>
<X>557</X>
<Y>418</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3309" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3306">
<Label>Color</Label>
<Location>
<X>537</X>
<Y>388</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3305" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ada_neopixel_pixel_colorRGB" id="2775">
<Location>
<X>254</X>
<Y>457</Y>
</Location>
<BeforeBlockId>3313</BeforeBlockId>
<AfterBlockId>2828</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="2776" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="2816" connector-kind="socket" connector-type="number" init-type="number" label="N° Led" position-type="single"/>
<BlockConnector con-block-id="2809" connector-kind="socket" connector-type="number" init-type="number" label="Red Start" position-type="single"/>
<BlockConnector con-block-id="2779" connector-kind="socket" connector-type="number" init-type="number" label="Green Start" position-type="single"/>
<BlockConnector con-block-id="2821" connector-kind="socket" connector-type="number" init-type="number" label="Blue Start" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ada_neopixel_show" id="2828">
<Location>
<X>254</X>
<Y>607</Y>
</Location>
<BeforeBlockId>2775</BeforeBlockId>
<AfterBlockId>2826</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2829" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="2826">
<Location>
<X>254</X>
<Y>707</Y>
</Location>
<BeforeBlockId>2828</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2827" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="2827">
<Label>100</Label>
<Location>
<X>440</X>
<Y>710</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2826" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2829">
<Label>6</Label>
<Location>
<X>532</X>
<Y>610</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2828" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="modulo" id="2821">
<Location>
<X>664</X>
<Y>572</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2775" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2822" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2825" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="2825">
<Label>255</Label>
<Location>
<X>880</X>
<Y>579</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2821" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="2822">
<Location>
<X>674</X>
<Y>575</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2821" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2823" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2824" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="2824">
<Label>Color</Label>
<Location>
<X>763</X>
<Y>578</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2822" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2823">
<Label>0</Label>
<Location>
<X>684</X>
<Y>578</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2822" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2779">
<Label>0</Label>
<Location>
<X>664</X>
<Y>548</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2775" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="modulo" id="2809">
<Location>
<X>664</X>
<Y>516</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2775" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2807" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2813" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="2813">
<Label>255</Label>
<Location>
<X>894</X>
<Y>523</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2809" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subtraction" id="2807">
<Location>
<X>674</X>
<Y>519</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2809" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2801" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2808" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="2808">
<Label>Color</Label>
<Location>
<X>777</X>
<Y>522</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2807" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2801">
<Label>255</Label>
<Location>
<X>684</X>
<Y>522</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2807" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="modulo" id="2816">
<Location>
<X>664</X>
<Y>484</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2775" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2817" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2820" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="2820">
<Label>6</Label>
<Location>
<X>880</X>
<Y>491</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2816" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="2817">
<Location>
<X>674</X>
<Y>487</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2816" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2818" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2819" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="2819">
<Location>
<X>791</X>
<Y>490</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2817" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2818">
<Label>Pixel</Label>
<Location>
<X>684</X>
<Y>490</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2817" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2776">
<Label>6</Label>
<Location>
<X>664</X>
<Y>460</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2775" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3316">
<Label>0</Label>
<Location>
<X>446</X>
<Y>355</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3314" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3315">
<Label>Pixel</Label>
<Location>
<X>332</X>
<Y>355</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3314" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="3314">
<Location>
<X>322</X>
<Y>352</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3313" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3315" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3316" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="if" id="3313">
<Location>
<X>254</X>
<Y>349</Y>
</Location>
<BeforeBlockId>2799</BeforeBlockId>
<AfterBlockId>2775</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3314" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="3305" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="modulo" id="2805">
<Location>
<X>472</X>
<Y>314</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2799" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2802" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2806" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="2806">
<Label>6</Label>
<Location>
<X>688</X>
<Y>321</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2805" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="2802">
<Location>
<X>482</X>
<Y>317</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2805" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2803" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2804" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="2804">
<Location>
<X>599</X>
<Y>320</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2802" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2803">
<Label>Pixel</Label>
<Location>
<X>492</X>
<Y>320</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2802" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="2799">
<Location>
<X>254</X>
<Y>287</Y>
</Location>
<BeforeBlockId>313</BeforeBlockId>
<AfterBlockId>3313</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2800" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="2805" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="2800">
<Label>Pixel</Label>
<Location>
<X>472</X>
<Y>290</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2799" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="2784">
<Location>
<X>143</X>
<Y>201</Y>
</Location>
<BeforeBlockId>2781</BeforeBlockId>
<AfterBlockId>313</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2785" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="2786" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="2786">
<Label>0</Label>
<Location>
<X>361</X>
<Y>228</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2784" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2785">
<Label>Color</Label>
<Location>
<X>361</X>
<Y>204</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2784" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="2781">
<Location>
<X>143</X>
<Y>147</Y>
</Location>
<BeforeBlockId>2289</BeforeBlockId>
<AfterBlockId>2784</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2782" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="2783" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="2783">
<Label>0</Label>
<Location>
<X>361</X>
<Y>174</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2781" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2782">
<Label>Pixel</Label>
<Location>
<X>361</X>
<Y>150</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2781" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ada_neopixel_init" id="2289">
<Location>
<X>143</X>
<Y>45</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>2781</AfterBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="2290" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="2291" connector-kind="socket" connector-type="number" init-type="number" label="Nb of Led" position-type="single"/>
<BlockConnector con-block-id="2292" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
<BlockConnector con-block-id="2293" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ada_neopixel_NEO_GRB" id="2293">
<Location>
<X>353</X>
<Y>120</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2289" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ada_neopixel_NEO_KHZ800" id="2292">
<Location>
<X>353</X>
<Y>96</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2289" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2291">
<Label>6</Label>
<Location>
<X>353</X>
<Y>72</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2289" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2290">
<Label>6</Label>
<Location>
<X>353</X>
<Y>48</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2289" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="servo_default" id="2772">
<Label>Servo: Default</Label>
<Location>
<X>571</X>
<Y>1522</Y>
</Location>
<BeforeBlockId>2769</BeforeBlockId>
<AfterBlockId>2287</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2773" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="2774" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="2774">
<Label>90</Label>
<Location>
<X>827</X>
<Y>1549</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2772" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="2773">
<Label>11</Label>
<Location>
<X>827</X>
<Y>1525</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2772" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="servo_default" id="2769">
<Location>
<X>571</X>
<Y>1432</Y>
</Location>
<Comment>
<Text>Stop</Text>
<Location>
<X>936</X>
<Y>1444</Y>
</Location>
<BoxSize>
<Width>126</Width>
<Height>38</Height>
</BoxSize>
</Comment>
<BeforeBlockId>2286</BeforeBlockId>
<AfterBlockId>2772</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2770" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="2771" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="2771">
<Label>90</Label>
<Location>
<X>827</X>
<Y>1459</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2769" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="2770">
<Label>13</Label>
<Location>
<X>827</X>
<Y>1435</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2769" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="delay" id="2287">
<Location>
<X>571</X>
<Y>1612</Y>
</Location>
<Comment>
<Text>Obstacle in rear, pause</Text>
<Location>
<X>888</X>
<Y>1590</Y>
</Location>
<BoxSize>
<Width>133</Width>
<Height>57</Height>
</BoxSize>
</Comment>
<BeforeBlockId>2772</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2288" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="2288">
<Label>5000</Label>
<Location>
<X>771</X>
<Y>1615</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2287" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="servo_default" id="829">
<Location>
<X>572</X>
<Y>1330</Y>
</Location>
<Comment>
<Text>Drive line-backward</Text>
<Location>
<X>904</X>
<Y>1334</Y>
</Location>
<BoxSize>
<Width>194</Width>
<Height>38</Height>
</BoxSize>
</Comment>
<BeforeBlockId>2286</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="830" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="831" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="831">
<Label>180</Label>
<Location>
<X>828</X>
<Y>1357</Y>
</Location>
<Plug>
<BlockConnector con-block-id="829" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="830">
<Label>13</Label>
<Location>
<X>828</X>
<Y>1333</Y>
</Location>
<Plug>
<BlockConnector con-block-id="829" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="greater" id="1801">
<Location>
<X>575</X>
<Y>1241</Y>
</Location>
<Comment>
<Text>Check for obstacles when backing</Text>
<Location>
<X>991</X>
<Y>1231</Y>
</Location>
<BoxSize>
<Width>148</Width>
<Height>73</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="2286" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1798" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2277" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="2277">
<Label>8</Label>
<Location>
<X>880</X>
<Y>1268</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1801" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_Ultrasonic" id="1798">
<Location>
<X>585</X>
<Y>1244</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1801" connector-kind="plug" connector-type="number" init-type="number" label="code" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1799" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="1800" connector-kind="socket" connector-type="number" init-type="number" label="Nb Sample" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1800">
<Location>
<X>775</X>
<Y>1268</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1798" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D5" id="1799">
<Location>
<X>775</X>
<Y>1244</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1798" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="2286">
<Location>
<X>471</X>
<Y>1238</Y>
</Location>
<BeforeBlockId>841</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="1801" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="829" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="2769" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="2280">
<Location>
<X>143</X>
<Y>749</Y>
</Location>
<BeforeBlockId>313</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2281" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="2282" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="millis" id="2282">
<Location>
<X>403</X>
<Y>776</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2280" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="2281">
<Label>Time2</Label>
<Location>
<X>403</X>
<Y>752</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2280" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="316">
<Location>
<X>142</X>
<Y>816</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="317" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="842" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="828" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="828">
<Location>
<X>242</X>
<Y>1056</Y>
</Location>
<Comment>
<Text>If not on line for N seconds, go into line-reverse (forward for this robot)</Text>
<Location>
<X>766</X>
<Y>1002</Y>
</Location>
<BoxSize>
<Width>230</Width>
<Height>88</Height>
</BoxSize>
</Comment>
<BeforeBlockId>316</BeforeBlockId>
<AfterBlockId>334</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="823" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="841" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="319" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="334">
<Label>Servo: Default</Label>
<Location>
<X>242</X>
<Y>1774</Y>
</Location>
<BeforeBlockId>828</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="335" connector-kind="socket" connector-type="number-list" init-type="number-list" label="pin#" position-type="single"/>
<BlockConnector con-block-id="336" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="336">
<Label>0</Label>
<Location>
<X>498</X>
<Y>1801</Y>
</Location>
<Comment>
<Text>turn line-right</Text>
<Location>
<X>580</X>
<Y>1793</Y>
</Location>
<BoxSize>
<Width>162</Width>
<Height>38</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="335">
<Label>11</Label>
<Location>
<X>498</X>
<Y>1777</Y>
</Location>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="servo_default" id="319">
<Location>
<X>356</X>
<Y>1674</Y>
</Location>
<Comment>
<Text>Drive line-forward</Text>
<Location>
<X>712</X>
<Y>1729</Y>
</Location>
<BoxSize>
<Width>184</Width>
<Height>40</Height>
</BoxSize>
</Comment>
<BeforeBlockId>828</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="number-list" init-type="number-list" label="pin#" position-type="single"/>
<BlockConnector con-block-id="321" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="321">
<Label>0</Label>
<Location>
<X>612</X>
<Y>1701</Y>
</Location>
<Comment>
<Text>full speed clockwise</Text>
<Location>
<X>713</X>
<Y>1679</Y>
</Location>
<BoxSize>
<Width>148</Width>
<Height>49</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="320">
<Label>13</Label>
<Location>
<X>612</X>
<Y>1677</Y>
</Location>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="841">
<Location>
<X>357</X>
<Y>1096</Y>
</Location>
<Comment>
<Text>If not on line for even longer, go line-forward again</Text>
<Location>
<X>845</X>
<Y>1110</Y>
</Location>
<BoxSize>
<Width>181</Width>
<Height>73</Height>
</BoxSize>
</Comment>
<BeforeBlockId>828</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="833" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="838" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="2286" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="838">
<Location>
<X>472</X>
<Y>1136</Y>
</Location>
<Comment>
<Text>Drive line-forward</Text>
<Location>
<X>805</X>
<Y>1188</Y>
</Location>
<BoxSize>
<Width>178</Width>
<Height>33</Height>
</BoxSize>
</Comment>
<BeforeBlockId>841</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="839" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="840" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="840">
<Label>0</Label>
<Location>
<X>728</X>
<Y>1163</Y>
</Location>
<Plug>
<BlockConnector con-block-id="838" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="839">
<Label>13</Label>
<Location>
<X>728</X>
<Y>1139</Y>
</Location>
<Plug>
<BlockConnector con-block-id="838" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="greater" id="833">
<Location>
<X>475</X>
<Y>1099</Y>
</Location>
<Plug>
<BlockConnector con-block-id="841" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="834" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="835" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="addition" id="835">
<Location>
<X>598</X>
<Y>1102</Y>
</Location>
<Plug>
<BlockConnector con-block-id="833" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="846" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="837" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="837">
<Label>2750</Label>
<Location>
<X>715</X>
<Y>1105</Y>
</Location>
<Plug>
<BlockConnector con-block-id="835" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="846">
<Label>Time2</Label>
<Location>
<X>608</X>
<Y>1105</Y>
</Location>
<Plug>
<BlockConnector con-block-id="835" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="834">
<Location>
<X>485</X>
<Y>1106</Y>
</Location>
<Plug>
<BlockConnector con-block-id="833" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater" id="823">
<Location>
<X>360</X>
<Y>1059</Y>
</Location>
<Plug>
<BlockConnector con-block-id="828" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="827" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="825" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="addition" id="825">
<Location>
<X>483</X>
<Y>1062</Y>
</Location>
<Plug>
<BlockConnector con-block-id="823" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="845" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="826" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="826">
<Label>1500</Label>
<Location>
<X>600</X>
<Y>1065</Y>
</Location>
<Plug>
<BlockConnector con-block-id="825" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="845">
<Label>Time2</Label>
<Location>
<X>493</X>
<Y>1065</Y>
</Location>
<Plug>
<BlockConnector con-block-id="825" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="827">
<Location>
<X>370</X>
<Y>1066</Y>
</Location>
<Plug>
<BlockConnector con-block-id="823" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="842">
<Location>
<X>243</X>
<Y>900</Y>
</Location>
<BeforeBlockId>316</BeforeBlockId>
<AfterBlockId>322</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="843" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="818" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="322">
<Location>
<X>243</X>
<Y>954</Y>
</Location>
<BeforeBlockId>842</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="323" connector-kind="socket" connector-type="number-list" init-type="number-list" label="pin#" position-type="single"/>
<BlockConnector con-block-id="324" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="324">
<Label>180</Label>
<Location>
<X>499</X>
<Y>981</Y>
</Location>
<Comment>
<Text>turn line-left</Text>
<Location>
<X>587</X>
<Y>996</Y>
</Location>
<BoxSize>
<Width>141</Width>
<Height>34</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="322" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="323">
<Label>11</Label>
<Location>
<X>499</X>
<Y>957</Y>
</Location>
<Plug>
<BlockConnector con-block-id="322" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="millis" id="818">
<Location>
<X>503</X>
<Y>927</Y>
</Location>
<Plug>
<BlockConnector con-block-id="842" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="843">
<Label>Time2</Label>
<Location>
<X>503</X>
<Y>903</Y>
</Location>
<Plug>
<BlockConnector con-block-id="842" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="seeed_line_finder" id="317">
<Location>
<X>246</X>
<Y>819</Y>
</Location>
<Comment>
<Text>Digital pin 4</Text>
<Location>
<X>494</X>
<Y>837</Y>
</Location>
<BoxSize>
<Width>149</Width>
<Height>55</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="318" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="318">
<Label>4</Label>
<Location>
<X>432</X>
<Y>819</Y>
</Location>
<Plug>
<BlockConnector con-block-id="317" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>36</X>
<Y>37</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2289" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="316" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="while" id="313">
<Location>
<X>143</X>
<Y>255</Y>
</Location>
<BeforeBlockId>2784</BeforeBlockId>
<AfterBlockId>2280</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="2799" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-read-digital" id="314">
<Location>
<X>257</X>
<Y>258</Y>
</Location>
<Comment>
<Text>Wait for green start button</Text>
<Location>
<X>461</X>
<Y>219</Y>
</Location>
<BoxSize>
<Width>152</Width>
<Height>60</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="315" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="315">
<Label>7</Label>
<Location>
<X>391</X>
<Y>258</Y>
</Location>
<Plug>
<BlockConnector con-block-id="314" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
