<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1620">
<PageBlocks>
<Block genus-name="not" id="4384">
<Location>
<X>346</X>
<Y>2123</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="317" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="seeed_line_finder" id="317">
<Location>
<X>396</X>
<Y>2123</Y>
</Location>
<Comment>
<Text>Digital pin 4</Text>
<Location>
<X>644</X>
<Y>2141</Y>
</Location>
<BoxSize>
<Width>149</Width>
<Height>55</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="4384" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="318" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="318">
<Label>4</Label>
<Location>
<X>582</X>
<Y>2123</Y>
</Location>
<Plug>
<BlockConnector con-block-id="317" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subtraction" id="3906">
<Location>
<X>840</X>
<Y>1892</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3847" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3907" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3908" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="3908">
<Location>
<X>957</X>
<Y>1895</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3906" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3907">
<Label>Pixel</Label>
<Location>
<X>850</X>
<Y>1895</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3906" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subtraction" id="3903">
<Location>
<X>840</X>
<Y>1512</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3826" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3904" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3905" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="3905">
<Location>
<X>957</X>
<Y>1515</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3903" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3904">
<Label>Pixel</Label>
<Location>
<X>850</X>
<Y>1515</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3903" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subtraction" id="3901">
<Location>
<X>740</X>
<Y>816</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3891" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3893" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3902" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="3902">
<Location>
<X>857</X>
<Y>819</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3901" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3893">
<Label>Pixel</Label>
<Location>
<X>750</X>
<Y>819</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3901" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="3899">
<Location>
<X>143</X>
<Y>1029</Y>
</Location>
<BeforeBlockId>3888</BeforeBlockId>
<AfterBlockId>2280</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3900" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="3900">
<Label>100</Label>
<Location>
<X>329</X>
<Y>1032</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3899" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="repeat" id="3888">
<Location>
<X>143</X>
<Y>733</Y>
</Location>
<BeforeBlockId>313</BeforeBlockId>
<AfterBlockId>3899</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="3889" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="3890" connector-kind="socket" connector-type="number" init-type="number" label="times" position-type="single"/>
<BlockConnector con-block-id="3891" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ada_neopixel_pixel_colorRGB" id="3891">
<Location>
<X>330</X>
<Y>789</Y>
</Location>
<BeforeBlockId>3888</BeforeBlockId>
<AfterBlockId>3897</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="3892" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="3901" connector-kind="socket" connector-type="number" init-type="number" label="N째 Led" position-type="single"/>
<BlockConnector con-block-id="3894" connector-kind="socket" connector-type="number" init-type="number" label="Red Start" position-type="single"/>
<BlockConnector con-block-id="3895" connector-kind="socket" connector-type="number" init-type="number" label="Green Start" position-type="single"/>
<BlockConnector con-block-id="3896" connector-kind="socket" connector-type="number" init-type="number" label="Blue Start" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ada_neopixel_show" id="3897">
<Location>
<X>330</X>
<Y>919</Y>
</Location>
<BeforeBlockId>3891</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3898" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="3898">
<Label>6</Label>
<Location>
<X>608</X>
<Y>922</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3897" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3896">
<Label>0</Label>
<Location>
<X>740</X>
<Y>892</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3891" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3895">
<Label>0</Label>
<Location>
<X>740</X>
<Y>868</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3891" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3894">
<Label>0</Label>
<Location>
<X>740</X>
<Y>844</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3891" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3892">
<Label>6</Label>
<Location>
<X>740</X>
<Y>792</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3891" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3890">
<Label>6</Label>
<Location>
<X>333</X>
<Y>760</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3888" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3889">
<Label>Pixel</Label>
<Location>
<X>333</X>
<Y>736</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3888" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="2280">
<Location>
<X>143</X>
<Y>1059</Y>
</Location>
<BeforeBlockId>3899</BeforeBlockId>
<AfterBlockId>3799</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2281" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="2282" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="3799">
<Location>
<X>143</X>
<Y>1113</Y>
</Location>
<BeforeBlockId>2280</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3800" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="3805" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="3805">
<Label>0</Label>
<Location>
<X>403</X>
<Y>1140</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3799" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="3800">
<Label>Time3</Label>
<Location>
<X>403</X>
<Y>1116</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3799" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="2282">
<Location>
<X>403</X>
<Y>1086</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2280" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="2281">
<Label>Time2</Label>
<Location>
<X>403</X>
<Y>1062</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2280" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3811">
<Label>3000</Label>
<Location>
<X>540</X>
<Y>1218</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3809" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="3792">
<Location>
<X>571</X>
<Y>2542</Y>
</Location>
<BeforeBlockId>841</BeforeBlockId>
<AfterBlockId>829</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3793" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="3794" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="millis" id="3794">
<Location>
<X>831</X>
<Y>2569</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3792" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="3793">
<Label>Time3</Label>
<Location>
<X>831</X>
<Y>2545</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3792" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="servo_default" id="838">
<Location>
<X>572</X>
<Y>2440</Y>
</Location>
<Comment>
<Text>Drive line-forward</Text>
<Location>
<X>905</X>
<Y>2492</Y>
</Location>
<BoxSize>
<Width>178</Width>
<Height>33</Height>
</BoxSize>
</Comment>
<BeforeBlockId>841</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="839" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="840" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="840">
<Label>0</Label>
<Location>
<X>828</X>
<Y>2467</Y>
</Location>
<Plug>
<BlockConnector con-block-id="838" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="839">
<Label>13</Label>
<Location>
<X>828</X>
<Y>2443</Y>
</Location>
<Plug>
<BlockConnector con-block-id="838" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="3861">
<Label>Time3</Label>
<Location>
<X>310</X>
<Y>1187</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3812" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="3808">
<Location>
<X>310</X>
<Y>1219</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3807" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3860">
<Label>0</Label>
<Location>
<X>840</X>
<Y>1920</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3847" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="repeat" id="3844">
<Location>
<X>243</X>
<Y>1809</Y>
</Location>
<BeforeBlockId>3823</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="3845" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="3846" connector-kind="socket" connector-type="number" init-type="number" label="times" position-type="single"/>
<BlockConnector con-block-id="3847" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ada_neopixel_pixel_colorRGB" id="3847">
<Location>
<X>430</X>
<Y>1865</Y>
</Location>
<BeforeBlockId>3844</BeforeBlockId>
<AfterBlockId>3853</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="3848" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="3906" connector-kind="socket" connector-type="number" init-type="number" label="N째 Led" position-type="single"/>
<BlockConnector con-block-id="3860" connector-kind="socket" connector-type="number" init-type="number" label="Red Start" position-type="single"/>
<BlockConnector con-block-id="3851" connector-kind="socket" connector-type="number" init-type="number" label="Green Start" position-type="single"/>
<BlockConnector con-block-id="3852" connector-kind="socket" connector-type="number" init-type="number" label="Blue Start" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ada_neopixel_show" id="3853">
<Location>
<X>430</X>
<Y>1995</Y>
</Location>
<BeforeBlockId>3847</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3854" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="3854">
<Label>6</Label>
<Location>
<X>708</X>
<Y>1998</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3853" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3852">
<Label>0</Label>
<Location>
<X>840</X>
<Y>1968</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3847" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3851">
<Label>0</Label>
<Location>
<X>840</X>
<Y>1944</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3847" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3848">
<Label>6</Label>
<Location>
<X>840</X>
<Y>1868</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3847" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3846">
<Label>6</Label>
<Location>
<X>433</X>
<Y>1836</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3844" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3845">
<Label>Pixel</Label>
<Location>
<X>433</X>
<Y>1812</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3844" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3843">
<Label>0</Label>
<Location>
<X>840</X>
<Y>1588</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3826" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="repeat" id="3840">
<Location>
<X>243</X>
<Y>1429</Y>
</Location>
<BeforeBlockId>3818</BeforeBlockId>
<AfterBlockId>3821</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="3841" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="3842" connector-kind="socket" connector-type="number" init-type="number" label="times" position-type="single"/>
<BlockConnector con-block-id="3826" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ada_neopixel_pixel_colorRGB" id="3826">
<Location>
<X>430</X>
<Y>1485</Y>
</Location>
<BeforeBlockId>3840</BeforeBlockId>
<AfterBlockId>3836</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="3827" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="3903" connector-kind="socket" connector-type="number" init-type="number" label="N째 Led" position-type="single"/>
<BlockConnector con-block-id="3831" connector-kind="socket" connector-type="number" init-type="number" label="Red Start" position-type="single"/>
<BlockConnector con-block-id="3834" connector-kind="socket" connector-type="number" init-type="number" label="Green Start" position-type="single"/>
<BlockConnector con-block-id="3843" connector-kind="socket" connector-type="number" init-type="number" label="Blue Start" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ada_neopixel_show" id="3836">
<Location>
<X>430</X>
<Y>1615</Y>
</Location>
<BeforeBlockId>3826</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3837" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="3837">
<Label>6</Label>
<Location>
<X>708</X>
<Y>1618</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3836" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3834">
<Label>0</Label>
<Location>
<X>840</X>
<Y>1564</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3826" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3831">
<Label>255</Label>
<Location>
<X>840</X>
<Y>1540</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3826" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3827">
<Label>6</Label>
<Location>
<X>840</X>
<Y>1488</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3826" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3842">
<Label>6</Label>
<Location>
<X>433</X>
<Y>1456</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3840" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3841">
<Label>Pixel</Label>
<Location>
<X>433</X>
<Y>1432</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3840" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="3821">
<Location>
<X>243</X>
<Y>1725</Y>
</Location>
<BeforeBlockId>3840</BeforeBlockId>
<AfterBlockId>3823</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3822" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="3823">
<Location>
<X>243</X>
<Y>1755</Y>
</Location>
<BeforeBlockId>3821</BeforeBlockId>
<AfterBlockId>3844</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3824" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="3825" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="3825">
<Label>0</Label>
<Location>
<X>503</X>
<Y>1782</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3823" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="3824">
<Label>Time3</Label>
<Location>
<X>503</X>
<Y>1758</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3823" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3822">
<Label>3000</Label>
<Location>
<X>429</X>
<Y>1728</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3821" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="servo_default" id="3818">
<Label>Servo: Default</Label>
<Location>
<X>243</X>
<Y>1339</Y>
</Location>
<BeforeBlockId>3815</BeforeBlockId>
<AfterBlockId>3840</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3819" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="3820" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="3820">
<Label>90</Label>
<Location>
<X>499</X>
<Y>1366</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3818" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="3819">
<Label>11</Label>
<Location>
<X>499</X>
<Y>1342</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3818" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="3817">
<Label>91</Label>
<Location>
<X>499</X>
<Y>1276</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3815" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="servo_default" id="3815">
<Location>
<X>243</X>
<Y>1249</Y>
</Location>
<Comment>
<Text>Stop mid-line and pause so driver can shoot</Text>
<Location>
<X>601</X>
<Y>1257</Y>
</Location>
<BoxSize>
<Width>150</Width>
<Height>100</Height>
</BoxSize>
</Comment>
<BeforeBlockId>3798</BeforeBlockId>
<AfterBlockId>3818</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3816" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="3817" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number-single" id="3816">
<Label>13</Label>
<Location>
<X>499</X>
<Y>1252</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3815" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="3814">
<Label>0</Label>
<Location>
<X>417</X>
<Y>1187</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3812" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater" id="3812">
<Location>
<X>300</X>
<Y>1184</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3806" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3861" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3814" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="greater" id="3807">
<Location>
<X>300</X>
<Y>1212</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3806" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3808" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3809" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="addition" id="3809">
<Location>
<X>423</X>
<Y>1215</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3807" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3810" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3811" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number_unsigned_long" id="3810">
<Label>Time3</Label>
<Location>
<X>433</X>
<Y>1218</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3809" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="and" id="3806">
<Location>
<X>246</X>
<Y>1184</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3798" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3812" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="3807" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="316">
<Location>
<X>242</X>
<Y>2120</Y>
</Location>
<BeforeBlockId>3798</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="4384" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="842" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="828" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="828">
<Location>
<X>342</X>
<Y>2360</Y>
</Location>
<Comment>
<Text>If not on line for N seconds, go into line-reverse (forward for this robot)</Text>
<Location>
<X>866</X>
<Y>2306</Y>
</Location>
<BoxSize>
<Width>230</Width>
<Height>88</Height>
</BoxSize>
</Comment>
<BeforeBlockId>316</BeforeBlockId>
<AfterBlockId>334</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="823" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="841" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="319" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="334">
<Label>Servo: Default</Label>
<Location>
<X>342</X>
<Y>2808</Y>
</Location>
<BeforeBlockId>828</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="335" connector-kind="socket" connector-type="number-list" init-type="number-list" label="pin#" position-type="single"/>
<BlockConnector con-block-id="336" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="336">
<Label>0</Label>
<Location>
<X>598</X>
<Y>2835</Y>
</Location>
<Comment>
<Text>turn line-right</Text>
<Location>
<X>680</X>
<Y>2827</Y>
</Location>
<BoxSize>
<Width>162</Width>
<Height>38</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="335">
<Label>11</Label>
<Location>
<X>598</X>
<Y>2811</Y>
</Location>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="servo_default" id="319">
<Location>
<X>456</X>
<Y>2708</Y>
</Location>
<Comment>
<Text>Drive line-forward</Text>
<Location>
<X>812</X>
<Y>2763</Y>
</Location>
<BoxSize>
<Width>184</Width>
<Height>40</Height>
</BoxSize>
</Comment>
<BeforeBlockId>828</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="number-list" init-type="number-list" label="pin#" position-type="single"/>
<BlockConnector con-block-id="321" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="321">
<Label>0</Label>
<Location>
<X>712</X>
<Y>2735</Y>
</Location>
<Comment>
<Text>full speed clockwise</Text>
<Location>
<X>813</X>
<Y>2713</Y>
</Location>
<BoxSize>
<Width>148</Width>
<Height>49</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="320">
<Label>13</Label>
<Location>
<X>712</X>
<Y>2711</Y>
</Location>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="841">
<Location>
<X>457</X>
<Y>2400</Y>
</Location>
<Comment>
<Text>If not on line for even longer, go line-forward again</Text>
<Location>
<X>945</X>
<Y>2414</Y>
</Location>
<BoxSize>
<Width>181</Width>
<Height>73</Height>
</BoxSize>
</Comment>
<BeforeBlockId>828</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="833" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="838" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="3792" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="829">
<Location>
<X>571</X>
<Y>2596</Y>
</Location>
<Comment>
<Text>Drive line-backward</Text>
<Location>
<X>903</X>
<Y>2600</Y>
</Location>
<BoxSize>
<Width>194</Width>
<Height>38</Height>
</BoxSize>
</Comment>
<BeforeBlockId>3792</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="830" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="831" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="831">
<Label>180</Label>
<Location>
<X>827</X>
<Y>2623</Y>
</Location>
<Plug>
<BlockConnector con-block-id="829" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="830">
<Label>13</Label>
<Location>
<X>827</X>
<Y>2599</Y>
</Location>
<Plug>
<BlockConnector con-block-id="829" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="greater" id="833">
<Location>
<X>575</X>
<Y>2403</Y>
</Location>
<Plug>
<BlockConnector con-block-id="841" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="834" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="835" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="addition" id="835">
<Location>
<X>698</X>
<Y>2406</Y>
</Location>
<Plug>
<BlockConnector con-block-id="833" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="846" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="837" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="837">
<Label>2750</Label>
<Location>
<X>815</X>
<Y>2409</Y>
</Location>
<Plug>
<BlockConnector con-block-id="835" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="846">
<Label>Time2</Label>
<Location>
<X>708</X>
<Y>2409</Y>
</Location>
<Plug>
<BlockConnector con-block-id="835" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="834">
<Location>
<X>585</X>
<Y>2410</Y>
</Location>
<Plug>
<BlockConnector con-block-id="833" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater" id="823">
<Location>
<X>460</X>
<Y>2363</Y>
</Location>
<Plug>
<BlockConnector con-block-id="828" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="827" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="825" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="addition" id="825">
<Location>
<X>583</X>
<Y>2366</Y>
</Location>
<Plug>
<BlockConnector con-block-id="823" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="845" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="826" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="826">
<Label>1500</Label>
<Location>
<X>700</X>
<Y>2369</Y>
</Location>
<Plug>
<BlockConnector con-block-id="825" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="845">
<Label>Time2</Label>
<Location>
<X>593</X>
<Y>2369</Y>
</Location>
<Plug>
<BlockConnector con-block-id="825" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="827">
<Location>
<X>470</X>
<Y>2370</Y>
</Location>
<Plug>
<BlockConnector con-block-id="823" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="842">
<Location>
<X>343</X>
<Y>2204</Y>
</Location>
<BeforeBlockId>316</BeforeBlockId>
<AfterBlockId>322</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="843" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="818" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="322">
<Location>
<X>343</X>
<Y>2258</Y>
</Location>
<BeforeBlockId>842</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="323" connector-kind="socket" connector-type="number-list" init-type="number-list" label="pin#" position-type="single"/>
<BlockConnector con-block-id="324" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="324">
<Label>180</Label>
<Location>
<X>599</X>
<Y>2285</Y>
</Location>
<Comment>
<Text>turn line-left</Text>
<Location>
<X>687</X>
<Y>2300</Y>
</Location>
<BoxSize>
<Width>141</Width>
<Height>34</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="322" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="323">
<Label>11</Label>
<Location>
<X>599</X>
<Y>2261</Y>
</Location>
<Plug>
<BlockConnector con-block-id="322" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="millis" id="818">
<Location>
<X>603</X>
<Y>2231</Y>
</Location>
<Plug>
<BlockConnector con-block-id="842" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="843">
<Label>Time2</Label>
<Location>
<X>603</X>
<Y>2207</Y>
</Location>
<Plug>
<BlockConnector con-block-id="842" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="3798">
<Location>
<X>142</X>
<Y>1181</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="3806" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="3815" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="316" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ada_neopixel_init" id="2289">
<Location>
<X>143</X>
<Y>45</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>2781</AfterBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="2290" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="2291" connector-kind="socket" connector-type="number" init-type="number" label="Nb of Led" position-type="single"/>
<BlockConnector con-block-id="2292" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
<BlockConnector con-block-id="2293" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="2781">
<Location>
<X>143</X>
<Y>147</Y>
</Location>
<BeforeBlockId>2289</BeforeBlockId>
<AfterBlockId>2784</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2782" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="2783" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="2784">
<Location>
<X>143</X>
<Y>201</Y>
</Location>
<BeforeBlockId>2781</BeforeBlockId>
<AfterBlockId>313</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2785" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="2786" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="while" id="313">
<Location>
<X>143</X>
<Y>255</Y>
</Location>
<BeforeBlockId>2784</BeforeBlockId>
<AfterBlockId>3888</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="2799" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="2799">
<Location>
<X>254</X>
<Y>287</Y>
</Location>
<BeforeBlockId>313</BeforeBlockId>
<AfterBlockId>3313</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2800" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="2805" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="3313">
<Location>
<X>254</X>
<Y>349</Y>
</Location>
<BeforeBlockId>2799</BeforeBlockId>
<AfterBlockId>2775</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3314" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="3305" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ada_neopixel_pixel_colorRGB" id="2775">
<Location>
<X>254</X>
<Y>457</Y>
</Location>
<BeforeBlockId>3313</BeforeBlockId>
<AfterBlockId>2828</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="2776" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="2818" connector-kind="socket" connector-type="number" init-type="number" label="N째 Led" position-type="single"/>
<BlockConnector con-block-id="2809" connector-kind="socket" connector-type="number" init-type="number" label="Red Start" position-type="single"/>
<BlockConnector con-block-id="2779" connector-kind="socket" connector-type="number" init-type="number" label="Green Start" position-type="single"/>
<BlockConnector con-block-id="2824" connector-kind="socket" connector-type="number" init-type="number" label="Blue Start" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ada_neopixel_show" id="2828">
<Location>
<X>254</X>
<Y>591</Y>
</Location>
<BeforeBlockId>2775</BeforeBlockId>
<AfterBlockId>2826</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2829" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="2826">
<Location>
<X>254</X>
<Y>691</Y>
</Location>
<BeforeBlockId>2828</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2827" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="2827">
<Label>100</Label>
<Location>
<X>440</X>
<Y>694</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2826" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2829">
<Label>6</Label>
<Location>
<X>532</X>
<Y>594</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2828" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2824">
<Label>Color</Label>
<Location>
<X>664</X>
<Y>564</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2775" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2779">
<Label>0</Label>
<Location>
<X>664</X>
<Y>540</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2775" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="modulo" id="2809">
<Location>
<X>664</X>
<Y>508</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2775" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2807" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2813" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="2813">
<Label>255</Label>
<Location>
<X>894</X>
<Y>515</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2809" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subtraction" id="2807">
<Location>
<X>674</X>
<Y>511</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2809" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2801" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2808" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="2808">
<Label>Color</Label>
<Location>
<X>777</X>
<Y>514</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2807" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2801">
<Label>255</Label>
<Location>
<X>684</X>
<Y>514</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2807" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2818">
<Label>Pixel</Label>
<Location>
<X>664</X>
<Y>484</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2775" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2776">
<Label>6</Label>
<Location>
<X>664</X>
<Y>460</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2775" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="3305">
<Location>
<X>319</X>
<Y>385</Y>
</Location>
<BeforeBlockId>3313</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3306" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="3308" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="modulo" id="3308">
<Location>
<X>537</X>
<Y>412</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3305" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3309" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3312" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="3312">
<Label>255</Label>
<Location>
<X>759</X>
<Y>419</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3308" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="3309">
<Location>
<X>547</X>
<Y>415</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3308" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3310" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3311" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="3311">
<Label>20</Label>
<Location>
<X>664</X>
<Y>418</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3309" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3310">
<Label>Color</Label>
<Location>
<X>557</X>
<Y>418</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3309" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3306">
<Label>Color</Label>
<Location>
<X>537</X>
<Y>388</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3305" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="3314">
<Location>
<X>322</X>
<Y>352</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3313" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3315" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3316" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="3316">
<Label>0</Label>
<Location>
<X>446</X>
<Y>355</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3314" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3315">
<Label>Pixel</Label>
<Location>
<X>332</X>
<Y>355</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3314" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="modulo" id="2805">
<Location>
<X>472</X>
<Y>314</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2799" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2802" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2806" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="2806">
<Label>6</Label>
<Location>
<X>688</X>
<Y>321</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2805" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="2802">
<Location>
<X>482</X>
<Y>317</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2805" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2803" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2804" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="2804">
<Location>
<X>599</X>
<Y>320</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2802" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2803">
<Label>Pixel</Label>
<Location>
<X>492</X>
<Y>320</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2802" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2800">
<Label>Pixel</Label>
<Location>
<X>472</X>
<Y>290</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2799" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="314">
<Location>
<X>257</X>
<Y>258</Y>
</Location>
<Comment>
<Text>Wait for green start button</Text>
<Location>
<X>461</X>
<Y>219</Y>
</Location>
<BoxSize>
<Width>152</Width>
<Height>60</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="315" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="315">
<Label>7</Label>
<Location>
<X>391</X>
<Y>258</Y>
</Location>
<Plug>
<BlockConnector con-block-id="314" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2786">
<Label>0</Label>
<Location>
<X>361</X>
<Y>228</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2784" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2785">
<Label>Color</Label>
<Location>
<X>361</X>
<Y>204</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2784" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2783">
<Label>0</Label>
<Location>
<X>361</X>
<Y>174</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2781" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2782">
<Label>Pixel</Label>
<Location>
<X>361</X>
<Y>150</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2781" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ada_neopixel_NEO_GRB" id="2293">
<Location>
<X>353</X>
<Y>120</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2289" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ada_neopixel_NEO_KHZ800" id="2292">
<Location>
<X>353</X>
<Y>96</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2289" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2291">
<Label>6</Label>
<Location>
<X>353</X>
<Y>72</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2289" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2290">
<Label>6</Label>
<Location>
<X>353</X>
<Y>48</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2289" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>36</X>
<Y>37</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2289" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="3798" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
